package javatest;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;

import csvreader.DbHandler;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;

public class JavaTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        String csvFileName = getFileNameX();
        System.out.println(csvFileName);
        
        
        for(int i = 0; i < args.length; i++) {
            System.out.println(args[i]);
        } 
        
        // TEST SQL
        String sql = "";
        ResultSet rset;
        
        DbHandler dbHandlerObj = new DbHandler();
        dbHandlerObj.createMysqlConnection();
        
        
        sql = "SELECT msisdn FROM tbl_msisdn";
        rset = dbHandlerObj.getResult(sql);
        try {
            while (rset.next()) {
            	String tmp = rset.getString(1);
                System.out.println("dailyNumberCount: "+ tmp);

            }
        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
            System.out.println("No Data Found to Display...");
        }
        



	}
	
	
	
	
	
	
	
	
	
    public static String getFileNameX() {
    	DateFormat dateFormat = new SimpleDateFormat("yyyyMMdd");
    	DateFormat dateFormatHour = new SimpleDateFormat("HH");

        Calendar cal = Calendar.getInstance();
//        cal.setTime(currentDate);
        cal.add(Calendar.DATE, 0);

        cal.add(Calendar.HOUR, -1);
//        cal.add(Calendar.DATE, -1);
        System.out.println("");
        
        if (cal.get(Calendar.HOUR_OF_DAY) == 25) {
        	return "X";
        	
        } else {
            return "CDR_Report_" + dateFormat.format(cal.getTime()) +"_"+ dateFormatHour.format(cal.getTime())+"00.csv";

        	
        }

//        return dateFormat.format(cal.getTime());
        
        //return "cdr_data_20161114135959.csv";
        
        // we want CDR_Report_20181118_1900.csv
    }
    	
    public static String getFileName() {
    	DateFormat dateFormat = new SimpleDateFormat("yyyyMMdd");
    	DateFormat dateFormatHour = new SimpleDateFormat("HH");

        Calendar cal = Calendar.getInstance();
//        cal.setTime(currentDate);
        cal.add(Calendar.DATE, 0);

        cal.add(Calendar.HOUR, -1);
//        cal.add(Calendar.DATE, -1);

        return "CDR_Report_" + dateFormat.format(cal.getTime()) +"_"+ dateFormatHour.format(cal.getTime())+"00.csv";
//        return dateFormat.format(cal.getTime());
        
        //return "cdr_data_20161114135959.csv";
        
        // we want CDR_Report_20181118_1900.csv
    }
    
    

    public static String msisdnMakeFormate(String msisdn) {
        msisdn = msisdn.trim();
        
        if (msisdn.length() == 13 && "88018".equals(msisdn.substring(0, 5))) {
//            return msisdn.substring(0, 2);
            return msisdn.substring(2, msisdn.length()-1);
        } 
        else if (msisdn.length() == 14 && "+88018".equals(msisdn.substring(0, 6))) {
//            return msisdn.substring(0, 4);
            return msisdn.substring( 3, msisdn.length()-1);
        } 
        else if (msisdn.length() == 15 && "0088018".equals(msisdn.substring(0, 7))) {
//            return msisdn.substring(0, 4);
            return msisdn.substring(4, msisdn.length()-1);
        } 
        else if (msisdn.length() == 11 && "018".equals(msisdn.substring(0, 3))) {
            return msisdn;
        } 
        else if (msisdn.length() == 10 && "18".equals(msisdn.substring(0, 2))) {
            return "0"+msisdn;
        } 
        else {
            return "NO";
        }
    }

}
